/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: #2E7775;
  --clr-primary-2: #3C837C;
  --clr-primary-3: #4A8F83;
  --clr-primary-4: #579B89;
  /* primary/main color */
  --clr-primary-5: #65A790;
  /* lighter shades of primary color */
  --clr-primary-6: #73B497;
  --clr-primary-7: #81C09E;
  --clr-primary-8: #9CD8AB;
  --clr-primary-9: #AAE4B2;
  --clr-primary-10: #D8EDDB;
  /* hover color */
  --clr-hover: #cfa328;
  /* darkest grey - used for headings */
  --clr-grey-1: #102a42;
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*=============== Styles===============*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-grey-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  background: #cfa328;
  box-shadow: 3px 3px 5px #000000;
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-grey {
  background: var(--clr-grey-10);
}

/*=============== Navbar===============*/
.nav-logo {
  text-shadow: 1px 1px 3px #000000;
  display: block;
  margin-bottom: 0;

}

.logo-style {
  color: var(--clr-primary-1);
}

.nav-links {
  display: none;
}

.nav {
  height: 5rem;
  padding: 0 2rem;
  box-shadow: var(--light-shadow);
  display: grid;
  align-items: center;
  transition: var(--transition);
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  grid-template-columns: auto 100px;
  align-items: center;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
  transition: var(--transition);
}

.nav-btn:hover {
  color: #cfa328;
  text-shadow: 3px 3px 5px var(--clr-grey-1);
}

.nav-btn:active {
  transform: scale(0.7);
}

@media screen and (min-width:900px) {
  .nav {
    background: var(--clr-primary-8);
  }

  .nav-header {
    grid-template-columns: auto 1fr;
  }

  .nav-btn {
    display: none;
  }

  .nav-links {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    justify-self: end;
  }

  .nav-links a {
    color: var(--clr-grey-4);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }

  .nav-links a:hover {
    color: #cfa328;
    text-shadow: 3px 3px 5px var(--clr-grey-1);
  }
}

/* fixed nav bar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*===============Sidebar===============*/
.sidebar {
  position: fixed;
  top: 0;
  left: 9;
  width: 100vw;
  height: 100vh;
  background: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  /* align-items: center;
  justify-content: center; */
  place-items: center;
  transition: var(--transition);
  /* add later */
  transform: translateX(-100%);
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-links {
  text-align: center;
}

.sidebar-links a {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  /* needed to add margins to inline elements like links*/
  margin-bottom: 1.5rem;
}

.sidebar-links a:hover {
  color: #cfa328;
  text-shadow: 3px 3px 5px #000000;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  gap: 1rem;
}

.social-icon {
  font-size: 2rem;
  margin-top: 3rem;
  color: var(--clr-grey-5);
  display: grid;
  place-items: center;
  transition: var(--transition);
}

.social-icon:hover {
  color: #cfa328;
  text-shadow: 3px 3px 5px #000000;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: #bb2525;
  cursor: pointer;
}

.close-btn:hover {
  color: #e66b6b;
  text-shadow: 3px 3px 5px var(--clr-grey-1);
}

.close-btn:active {
  transform: scale(0.7);
}

/*=============== Hero===============*/
/* underline added to globals */

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

.hero-img {
  display: none;
}

.hero {
  background: var(--clr-primary-10);
}

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.hero-info h4 {
  color: var(--clr-grey-5);
}

.hero-icons {
  justify-items: start;
  grid-template-columns: 60px 60px;
}

.hero-btn {
  margin-top: 1.25rem;
}

/*===============About===============*/
/* section title added to globals */
.about-photo {
  max-width: 25rem;
  max-height: 30rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

.about-title {
  text-align: left;
  margin-bottom: 2rem;
}

.about-title .underline {
  margin-left: 0;
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}

.about-img {
  justify-self: center;
  position: relative;
}

@media screen and (min-width:992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }

  .about-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    top: 2rem;
    right: 2rem;
    border-radius: var(--radius);
  }

  .about-info {
    align-self: center;
  }
}

/*=============== Services===============*/
/* small screen layout setup */

.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5;
}

.service .underline {
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}

.service p {
  transition: var(--transition);
}

.service:hover {
  background: var(--clr-hover);
  color: white;
}

.service:hover p {
  color: white;
}

.service:hover .underline {
  background: white;
}

@media screen and (min-width:675px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: rem;
    column-gap: rem;
  }
}

@media screen and (min-width:992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*=============== Projects===============*/
.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}

.project {
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
}

.project-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--clr-white);
  transition: var(--transition);
  opacity: 0;
}

.project-info p {
  color: var(--clr-white);
}

.project:hover .project-info {
  opacity: 1;
}

.project-img {
  border-radius: var(--radius);
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
  transition: var(--transition);
}

.project:hover .project-img {
  opacity: 0.4;
}

.project::after {
  content: '';
  border: 0.25rem solid var(--clr-white);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}

.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}

@media screen and (min-width:676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width:992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width:1170px) {
  .project {
    height: 100%;
  }

  .project-img {
    height: 100%;
  }

  .projects-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      "a b b"
      "a c d";
  }

  .project-1 {
    grid-area: a;
  }

  .project-2 {
    grid-area: b;
  }

  .project-3 {
    grid-area: c;
  }

  .project-4 {
    grid-area: d;
  }
}

/*=============== Connect===============*/
.connect {
  position: relative;
  min-height: 40vh;
  padding: 10rem 0 5rem 0;
  margin-top: 5rem;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
}

.connect::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-primary-5);
  opacity: 0.5;
  z-index: -1;
}

.video-banner .section-tittle {
  margin-bottom: 2rem;

}

.video-text {
  max-width: 30rem;
}

.connect {
  display: grid;
  place-items: center;
}

.video-banner .section-title {
  margin-bottom: 2rem;
}

.video-text {
  max-width: 30rem;
}

.video-banner {
  background: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

/*=============== Skills===============*/
@media screen and (min-width:768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

.skills {
  background: var(--clr-primary-9);
}

.skill h3 {
  margin: 1.5rem 0;
  color: var(--clr-primary-1);
}

.skill {
  margin-bottom: 1.25rem;
}

.skill p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-primary-1);
}

.skill-container {
  background: var(--clr-white);
  height: 1.5rem;
  width: 100%;
  border-radius: var(--radius);

  position: relative;
}

.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--clr-primary-5);
  height: 100%;
  width: 50%;
  border-radius: var(--radius);
}

.value-70 {
  width: 70%;
}

.value-80 {
  width: 80%;
}

.skill-text {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
}

.skill-text-70 {
  left: 70%;
}

.skill-text-80 {
  left: 80%;
}


/*=============== Timeline===============*/
.timeline-center {
  width: 80vw;
  max-width: 40rem;
}

.timeline-item {
  border-top: 2px dashed var(--clr-primary-1);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}

.timeline-item p {
  margin-bottom: 0;
}

.timeline-item:nth-child(even) {
  border-right: 2px dashed var(--clr-primary-1);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}

.timeline-item:nth-child(odd) {
  border-left: 2px dashed var(--clr-primary-1);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}

.timeline-item:first-child {
  border-top: none;
  border-top-left-radius: 0;
}

.timeline-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 0;
}

.number {
  position: absolute;
  margin-bottom: 0;
  top: 50%;
  background: var(--clr-primary-9);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-weight: bold;
  transform: translate(-50%, -50%);
}

.timeline-item:nth-child(odd) .number {
  left: 0;
}

.timeline-item:nth-child(even) .number {
  right: 0;
  transform: translate(50%, -50%);
}



/*=============== Blog===============*/
.blog {
  background: var(--clr-grey-10);
}

.card {
  position: relative;
  height: 27rem;
  perspective: 1200px;
}

.card-side {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: var(--transition);
  border-radius: var(--radius);
  -webkit-transform: translate3d(0, 0, 0);
  visibility: visible;
}

.card-front {
  background: var(--clr-white)
}

.card-back {
  background: var(--clr-primary-10);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}

.card:hover .card-front {
  transform: rotateY(-180deg);
}

.card:hover .card-back {
  transform: rotateY(0);
}

/* rest of the style */
.card-info {
  padding: 2rem 1.5rem;
}

.card-front img {
  height: 13rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;

}

.card-footer img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-footer p {
  justify-self: end;
}

.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}



/*=============== Footer===============*/
.footer {
  padding-bottom: 2rem;
  background: #222;
  display: grid;
  place-items: center;
}

.footer .social-icons {
  margin-bottom: 2rem;
}

.footer .social-icon {
  margin-right: 0.5rem;
}

/*=============== Single Page===============*/
.single-page {
  background: var(--clr-primary-10);
  min-height: calc(100vh - 5rem - 189px);
}

.page-info {
  max-width: 700px;

}

.page-info a {
  text-transform: uppercase;
  color: var(--clr-primary-5);
  transition: var(--transition);
}

.page-info a:hover {
  color: var(--clr-primary-1);
}

/*=============== Products Page===============*/
.projects-hero {
  height: 40vh;
  background: var(--clr-primary-10);
  display: grid;
  place-items: center;
}

.projects-hero .section-title {
  margin-bottom: 0;
}

.single-project {
  background: var(--clr-grey-10);
  border-radius: var(--radius);

}

.project-container img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.project-container {
  position: relative;
}

.project-icon {
  position: absolute;
  font-size: 1.75rem;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: var(--clr-primary-6);
  border-radius: 50%;
  color: var(--clr-grey-5);
  border: 0.375rem solid var(--clr-grey-10);
  transition: var(--transition);
}

.project-icon:hover {
  color: #cfa328;
  text-shadow: 3px 3px 5px #000000;
}

.project-details {
  padding: 2rem 1.5rem;

}

.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary-5);
}

.project-footer a {
  color: var(--clr-primary-5);
  text-transform: capitalize;
  transition: var(--transition);
  justify-self: end;
}

.project-footer a:hover {
  color: var(--clr-primary-1);
}

.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}